<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedir Cita - Salón de Belleza</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1522338140262-f46f5913618a?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80');
            background-size: cover;
            background-position: center;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 400px;
            text-align: center;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #555;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }

        select, input[type="datetime-local"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff4a3d;
        }

        .message {
            margin-top: 20px;
            font-size: 14px;
            color: #555;
        }

        .error {
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pedir Cita en el Salón de Belleza</h1>
        <form id="citaForm">
            <label for="especialidad">Especialidad:</label>
            <select id="especialidad" required>
                <option value="">Seleccione una especialidad</option>
                <option value="corte">Corte de Cabello</option>
                <option value="color">Coloración</option>
                <option value="manicura">Manicura</option>
                <option value="maquillaje">Maquillaje</option>
            </select>

            <label for="estilista">Estilista:</label>
            <select id="estilista" required>
                <option value="">Seleccione un estilista</option>
                <option value="maria">María López</option>
                <option value="juan">Juan Pérez</option>
                <option value="ana">Ana García</option>
            </select>

            <label for="fechaHora">Fecha y Hora:</label>
            <input type="datetime-local" id="fechaHora" required>

            <button type="submit">Pedir Cita</button>
        </form>
        <div class="message" id="message"></div>
    </div>

    <script>
        // JavaScript para manejar el formulario
        document.getElementById('citaForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita que el formulario se envíe

            const especialidad = document.getElementById('especialidad').value;
            const estilista = document.getElementById('estilista').value;
            const fechaHora = document.getElementById('fechaHora').value;

            // Validaciones
            if (!especialidad || !estilista || !fechaHora) {
                showMessage('Por favor, complete todos los campos.', 'error');
                return;
            }

            // Simulación de validación de fecha y hora
            const citasRegistradas = [
                { especialidad: 'corte', estilista: 'maria', fechaHora: '2025-02-28T10:00' },
                { especialidad: 'color', estilista: 'juan', fechaHora: '2025-02-28T14:00' }
            ];

            const citaExistente = citasRegistradas.find(cita =>
                cita.fechaHora === fechaHora && (cita.estilista === estilista || cita.especialidad === especialidad)
            );

            if (citaExistente) {
                showMessage('La fecha y hora seleccionadas ya están ocupadas. Por favor, elija otra.', 'error');
                return;
            }

            // Simulación de éxito
            showMessage(`Cita reservada con éxito para ${especialidad} con ${estilista} el ${fechaHora}.`, 'success');
        });

        function showMessage(message, type) {
            const messageDiv = document.getElementById('message');
            messageDiv.textContent = message;
            messageDiv.className = `message ${type}`;
        }
    </script>
</body>
</html>