<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paulis Studio - Inicio de Sesión</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.1/firebase-firestore.js"></script>
    <!-- SweetAlert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- Estilos CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .background-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            z-index: -1;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-container, .register-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="background-animation"></div>
    <div class="login-container">
        <h1>Paulis Studio</h1>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Correo electrónico" required>
            <input type="password" id="password" placeholder="Contraseña" required>
            <button type="submit">Iniciar Sesión</button>
        </form>
        <button id="googleLogin">Iniciar Sesión con Google</button>
        <button id="facebookLogin">Iniciar Sesión con Facebook</button>
        <p>¿No tienes una cuenta? <a href="#" id="registerLink">Regístrate</a></p>
    </div>

    <div class="register-container" style="display: none;">
        <h1>Regístrate</h1>
        <form id="registerForm">
            <input type="text" id="name" placeholder="Nombre completo" required>
            <input type="email" id="newEmail" placeholder="Correo electrónico" required>
            <input type="password" id="newPassword" placeholder="Contraseña" required>
            <button type="submit">Registrarse</button>
        </form>
        <p>¿Ya tienes una cuenta? <a href="#" id="loginLink">Iniciar Sesión</a></p>
    </div>

    <script>
        // Configuración de Firebase
        const firebaseConfig = {
            apiKey: "pvoVQrnTbqUt3DiT4Y9A",
            authDomain: "pvoVQrnTbqUt3DiT4Y9A",
            projectId: "pvoVQrnTbqUt3DiT4Y9A",
            storageBucket: "pvoVQrnTbqUt3DiT4Y9A",
            messagingSenderId: "pvoVQrnTbqUt3DiT4Y9A",
            appId: "pvoVQrnTbqUt3DiT4Y9A"
        };

        // Inicializar Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();

        // Referencias a los elementos del DOM
        const loginForm = document.getElementById('loginForm');
        const registerForm = document.getElementById('registerForm');
        const googleLogin = document.getElementById('googleLogin');
        const facebookLogin = document.getElementById('facebookLogin');
        const registerLink = document.getElementById('registerLink');
        const loginLink = document.getElementById('loginLink');
        const loginContainer = document.querySelector('.login-container');
        const registerContainer = document.querySelector('.register-container');

        // Mostrar formulario de registro
        registerLink.addEventListener('click', (e) => {
            e.preventDefault();
            loginContainer.style.display = 'none';
            registerContainer.style.display = 'block';
        });

        // Mostrar formulario de inicio de sesión
        loginLink.addEventListener('click', (e) => {
            e.preventDefault();
            registerContainer.style.display = 'none';
            loginContainer.style.display = 'block';
        });

        // Iniciar sesión con correo y contraseña
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            auth.signInWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    alert('Inicio de sesión exitoso');
                    window.location.href = 'dashboard.html'; // Redirigir al dashboard
                })
                .catch((error) => {
                    alert(error.message);
                });
        });

        // Registrarse con correo y contraseña
        registerForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const email = document.getElementById('newEmail').value;
            const password = document.getElementById('newPassword').value;

            auth.createUserWithEmailAndPassword(email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    // Guardar usuario en Firestore
                    db.collection('usuarios').doc(user.uid).set({
                        nombre: name,
                        email: email,
                        rol: 'cliente' // Rol por defecto
                    })
                    .then(() => {
                        // Mostrar notificación de registro exitoso
                        Swal.fire({
                            title: '¡Registro exitoso!',
                            text: 'Tu cuenta ha sido creada correctamente.',
                            icon: 'success',
                            confirmButtonText: 'Aceptar'
                        }).then(() => {
                            window.location.href = 'dashboard.html'; // Redirigir al dashboard
                        });
                    })
                    .catch((error) => {
                        Swal.fire({
                            title: 'Error',
                            text: error.message,
                            icon: 'error',
                            confirmButtonText: 'Aceptar'
                        });
                    });
                })
                .catch((error) => {
                    Swal.fire({
                        title: 'Error',
                        text: error.message,
                        icon: 'error',
                        confirmButtonText: 'Aceptar'
                    });
                });
        });

        // Iniciar sesión con Google
        googleLogin.addEventListener('click', () => {
            const provider = new firebase.auth.GoogleAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    const user = result.user;
                    // Guardar usuario en Firestore
                    db.collection('usuarios').doc(user.uid).set({
                        nombre: user.displayName,
                        email: user.email,
                        rol: 'cliente' // Rol por defecto
                    }, { merge: true })
                    .then(() => {
                        alert('Inicio de sesión con Google exitoso');
                        window.location.href = 'dashboard.html'; // Redirigir al dashboard
                    })
                    .catch((error) => {
                        alert(error.message);
                    });
                })
                .catch((error) => {
                    alert(error.message);
                });
        });

        // Iniciar sesión con Facebook
        facebookLogin.addEventListener('click', () => {
            const provider = new firebase.auth.FacebookAuthProvider();
            auth.signInWithPopup(provider)
                .then((result) => {
                    const user = result.user;
                    // Guardar usuario en Firestore
                    db.collection('usuarios').doc(user.uid).set({
                        nombre: user.displayName,
                        email: user.email,
                        rol: 'cliente' // Rol por defecto
                    }, { merge: true })
                    .then(() => {
                        alert('Inicio de sesión con Facebook exitoso');
                        window.location.href = 'dashboard.html'; // Redirigir al dashboard
                    })
                    .catch((error) => {
                        alert(error.message);
                    });
                })
                .catch((error) => {
                    alert(error.message);
                });
        });
    </script>
</body>
</html>